<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("123.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f5f5f5;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 48px;
			font-weight: bold;
			color: #444;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		
		.container {
			max-width: 1500px;
			margin: 0 auto;
			padding: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.member {
			background-color: #f5f5f5;
			margin: 20px;
			width: calc(33.33% - 40px);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease-in-out;
		}
		
		.member:hover {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
		}
		
		.member img {
			width: 100%;
			height: 500px;
			object-fit: cover;
		}
		
		.member h3 {
			margin: 20px 0 10px 0;
			font-size: 24px;
			font-weight: bold;
			color: #444;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		.member p {
			margin: 0;
			font-size: 16px;
			line-height: 1.5;
			color: #666;
			text-align: justify;
		}
		
		@media screen and (max-width: 768px) {
			.member {
				width: calc(50% - 40px);
			}
		}
		
		@media screen and (max-width: 480px) {
			header {
				padding: 10px;
			}
			
			h1 {
				font-size: 36px;
			}
			
			.member {
				width: calc(100% - 40px);
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	
	<div class="container">
		<div class="member">
			<img src="1.jpg" alt="Member 1">
			<h3>Ah Biu</h3>
			<p>As a student in cloud courses, I'm passionate about learning more about cloud computing and its potential to solve real-world problems.</p>
		</div>

		<div class="member">
			<img src="2.jpg" alt="Member 2">
			<h3>Jane Doe</h3>
			<p>Phasellus lacinia pulvinar purus, vel efficitur risus laoreet a. Nullam pellentesque auctor nunc eu ultrices. Morbi rhoncus nisl non vestibulum ullamcorper. Aliquam eget dap</p>
		</div>

		<div class="member">
			<img src="3.jpg" alt="Member 3">
			<h3>Bob Smith</h3>
			<p>Ut sit amet ex euismod, rutrum est vitae, hendrerit arcu. Sed vel lacus magna. Curabitur in efficitur tellus. Nulla non tellus leo. Aliquam blandit justo a nunc accumsan, euismod malesuada ipsum cursus. Morbi ornare viverra velit, a volutpat sapien imperdiet eget. Suspendisse vel nisl eget ex fringilla commodo.</p>
		</div>
	</div>
</body>

</html>

		
			