<!DOCTYPE html>
<html>
<head>
	<title>Employee Database</title>
	<style>
		body {
			background-image: url("123.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.header {
			background-color: #343a40;
			color: #fff;
			padding: 10px;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		form {
			padding: 20px;
			border-radius: 0 0 10px 10px;
		}
		input[type="number"],
		input[type="text"],
		input[type="file"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,.2);
		}
		button[type="submit"] {
			background-color: #343a40;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color .3s;
		}
		button[type="submit"]:hover {
			background-color: #23272b;
		}
		.link {
			display: inline-block;
			background-color: #17a2b8;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color .3s;
		}
		.link:hover {
			background-color: #117a8b;
		}
		.button {
			display: inline-block;
			background-color: #343a40;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			margin-bottom: 20px;
			cursor: pointer;
			transition: background-color .3s;
		}
		.button:hover {
			background-color: #23272b;
		}
		.footer {
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Employee Database</h1>
		</div>
		<form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
			<input type="number" name="emp_id" placeholder="Employee ID" autofocus>
			<input type="text" name="first_name" placeholder="First Name">
			<input type="text" name="last_name" placeholder="Last Name">
			<input type="text" name="pri_skill" placeholder="Primary Skills">
			<input type="text" name="location" placeholder="Location">
			<input type="text" name="payscale" placeholder="Payscale">
			<label for="hire_date">Hire Date:</label>
			<input type="date" name="hire_date" id="hire_date"><br><br>
			<label for="emp_image_file">Profile Picture:</label>
			<input type="file" name="emp_image_file" accept="image/*">
			<button type="submit">UPDATE DATABASE</button>
		</form>
		<div class="footer">
			<a href="#" class="link">About Us</a>
			<a href="#" class="link">Get Employee Information</a>
		</div>
	</div>
	</body>
	</html>
	
