<!DOCTYPE html>
<html>
<head>
	<title>Get Employee Information</title>
	<style>
		body {
			background-image: url("123.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Arial', sans-serif;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
		}

		h1 {
			color: #1c69b5;
			font-weight: bold;
			font-size: 36px;
			margin-bottom: 30px;
		}

		h2 {
			color: #fff;
			font-size: 20px;
			margin-bottom: 20px;
			text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		}

		input[type="number"] {
			width: 100%;
			padding: 10px;
			font-size: 18px;
			border: none;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin-bottom: 20px;
		}

		button {
			padding: 10px 30px;
			font-size: 18px;
			color: #fff;
			border: none;
			background-color: #1c69b5;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			margin-bottom: 20px;
		}

		button:hover {
			background-color: #145c9e;
		}

		.link {
			display: inline-block;
			background-color: #17a2b8;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color .3s;
		}
		.link:hover {
			background-color: #117a8b;
		}
		
		a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		}

		a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Employee Information</h1>
		<form action="/fetchdata" autocomplete="on" method="POST">
			<h2>Enter Employee ID</h2>
			<input type="number" name="emp_id" placeholder="Employee ID">
			<button type="submit">Fetch Info</button>
		</form>
		<a class="link">Go to Update Database Page</a>
	</div>
</body>
</html>
